{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "USER_MANAGER": "Server=DESKTOP-J8H7BF3\\SQLEXPRESS;Initial Catalog=USERMANAGERAPI;Integrated Security=True"
  }
}
